<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <!--Heading and Paragraph-->
    <h1>Jose Antonio Ciang</h1>
    <h2>Jose Antonio Ciang</h2>
    <h3>Jose Antonio Ciang</h3>
    <h4>Jose Antonio Ciang</h4>
    <h5>Jose Antonio Ciang</h5>
    <h6>Jose Antonio Ciang</h6>

    <p>Jose is a tall person from 8E, he is white and wears glasses. He likes to play badminton as a hobby.</p>

    <!-- Image -->
     <img src="https://paradepets.com/.image/c_fill,g_faces:center/NTowMDAwMDAwMDAwMDU5NTA0/cutepuppypembrokewelshcorgiwithoneearstandingup-59504.jpg" alt="Baby Corgi">

     <!-- Shopping List -->
      <ol>
        <li>Egg</li>
        <li>Detergent</li>
        <li>Soap</li>
        <li>Chicken</li>
        <li>Chair</li>
      </ol>

      <table border="1">
        <tr>
          <th>No.</th>
          <th>Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Jose</td>
          <td>13</td>
        </tr>
      </table>

      <!-- hyperlink -->
       <a href="https://youtu.be/u-8B1tXQuWg?si=82TZjE_JgPsUtixS">Labubu Funk</a> <br>
        <a href="/Jose.html">Second Page</a>

        <!-- marquee -->
         <marquee direction="up" height="150px">Joses Wose</marquee>

        <!-- semantic -->
         <div class="box">
          <p>This is my Box</p>
          <a href="/Jose.html"><button>Lebron James</button></a>
         </div>
         <footer>@2025 Website Rights</footer>     
</body>
</html>
